CashRegister/CashRegister.UI/MainWindow.xaml

<Window x:Class="CashRegister.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashRegister.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="700" Width="1000">

    <!--Copied from here: https://github.com/rstropek/htl-csharp/tree/master/wpf/9020-register-->
    <Window.Resources>
        <!-- WPF Styles are used to format the UI -->
        <Style x:Key="TotalSum" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <!-- Note the `BasedOn` attribute -->
        <Style x:Key="TotalSumText" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TotalSum}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>

        <Style x:Key="Basket" TargetType="ItemsControl">
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <Style x:Key="CheckoutButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontSize" Value="50" />
        </Style>

        <Style x:Key="ProductButton" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="5,5,0,0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Column 0-->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=Products}">
                <!--Change style to 'wrap'-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=Name}" 
                                Style="{StaticResource ResourceKey=ProductButton}" 
                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.AddToBasketCommand}"
                                CommandParameter="{Binding Path=ID}"
                                ></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

        <!--Column 1-->
        <Grid Grid.Column="1">
            <!--Define 4 rows with different heights-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" ItemsSource="{Binding Path=ReceiptLines}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Produkt" Binding="{Binding Path=Name}" MinWidth="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Menge" Binding="{Binding Path=Amount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Preis" Binding="{Binding Path=TotalPrice}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="1" Text="Gesamtpreis" Style="{StaticResource ResourceKey=TotalSumText}"></TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding Path=TotalSum}" Style="{StaticResource ResourceKey=TotalSum}"></TextBlock>

            <Button Content="Calculate" Style="{StaticResource ResourceKey=CheckoutButton}" Command="{Binding CheckoutCommand}" Grid.Row="4"/>
        </Grid>

    </Grid>
</Window>
